<!DOCTYPE html>
<html>
<head>
<title>Hee su's Portfolio</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='css/reset.css' rel='stylesheet' type='text/css'>
    <link href='css/aos.css' rel='stylesheet' type='text/css'>
    <link href='css/layout.css' rel='stylesheet' type='text/css'>

    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/layout.js"></script>
</head>

<body>
<div class="wrap">
    <div class="side-menu">
        <div class="profile-img">
            <img src="img/profile_img.jpg">
        </div>
        <h1>Heesu's portfolio</h1>
        <nav>
            <ul>
                <li><a href="#contentProject">Project</a></li>
                <li><a href="#contentBanner">Design Banner</a></li>
            </ul>
        </nav>
        <ul class="profile-info">
            <li><a href="tel:01099536081">Tel. 010-9953-60881</a></li>
            <li><a href="mailto:h_ssoo@naver.com">E-mail. h_ssoo@naver.com</a></li>
            <li><a href="https://kmong.com/gig/280667">kmong service</a></li>
            <li>Add. 서울 관악구 신림동 661-44</li>
        </ul>
    </div>
    <div class="content">
        <div class="project" id="contentProject">
            <div class="Home-page">
                <h2>Home page</h2>
                <div class="page-slide">
                    <div class="page-box">
                        <a href="#">
                            <div class="text-box">
                                <h3>make.link</h3>
                                <p>Publishing 100%</p>
                            </div>
                        </a>
                        <img src="img/profile_img.jpg">
                    </div>
                    <div class="page-box">
                        <a href="#">
                            <div class="text-box">
                                <h3>make.link AM</h3>
                                <p>Publishing 100% / Design 100%</p>
                            </div>
                        </a>
                        <img src="img/profile_img.jpg">
                    </div>
                    <div class="page-box">
                        <a href="#">
                            <div class="text-box">
                                <h3>Lucius</h3>
                                <p>Publishing 100% / Design 100%</p>
                            </div>
                        </a>
                        <img src="img/profile_img.jpg">
                    </div>
                    <div class="page-box">
                        <a href="#">
                            <div class="text-box">
                                <h3>Common sub page</h3>
                                <p>Publishing 100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="page-box">
                        <a href="#">
                            <div class="text-box">
                                <h3>blogpay</h3>
                                <p>Publishing 30% / Manager</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="landing-page">
                <h2>Landing page</h2>
                <div class="landing-slide">
                    <div class="page-box">
                        <a href="#">
                            <div class="text-box">
                                <h3>make.link</h3>
                                <p>Publishing 100%</p>
                            </div>
                        </a>
                        <img src="img/profile_img.jpg">
                    </div>
                    <div class="page-box">
                        <a href="#">
                            <div class="text-box">
                                <h3>make.link AM</h3>
                                <p>Publishing 100% / Design 100%</p>
                            </div>
                        </a>
                        <img src="img/profile_img.jpg">
                    </div>
                    <div class="page-box">
                        <a href="#">
                            <div class="text-box">
                                <h3>Lucius</h3>
                                <p>Publishing 100% / Design 100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="page-box">
                        <a href="#">
                            <div class="text-box">
                                <h3>Common sub page</h3>
                                <p>Publishing 100%</p>
                            </div>
                        </a>
                    </div>
                    <div class="page-box">
                        <a href="#">
                            <div class="text-box">
                                <h3>blogpay</h3>
                                <p>Publishing 30% / Manager</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="design-banner" id="contentBanner">
            <h2>
                <span>Click to Check</span>
                Design banner
            </h2>
            <div class="banner-slide">
                <div class="banner-slide">
                    <div>
                        <img src="img/01010_mark_prev.png">
                    </div>
                    <div>
                        <img src="img/01017_roll_prev.png">
                    </div>
                    <div>
                        <img src="img/04010_mark_prev.png">
                    </div>
                    <div>
                        <img src="img/04016_roll_prev.png">
                    </div>
                    <div>
                        <img src="img/05009_mark_prev.png">
                    </div>
                    <div>
                        <img src="img/05016_roll_prev.png">
                    </div>
                    <div>
                        <img src="img/07011_mark_prev.png">
                    </div>
                    <div>
                        <img src="img/07014_roll_prev.png">
                    </div>
                    <div>
                        <img src="img/12011_mark_prev.png">
                    </div>
                    <div>
                        <img src="img/12014_roll_prev.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
